{
    "minecraft_folder": "%appdata%/.minecraft",
    "minecraft_version" : "1.14.4",
    "output_folder": "%userprofile%/Desktop",
    "modules":
    {
        "advancements": false,
        "loot_tables": false,
        "recipes": false,
        "structures": false,
        "tags": false
    },

    "defaults":
    {
        "pack_name": "Default Pack",
        "pack_desc": "Default Pack Description",
        "pack_namespace": "pack",
        "pack_main": "main.mcfunction",
        "pack_load": true,
        "pack_tick": true
    }
}